@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap");
body {
  max-width: 1440px;
  margin: 0 auto 0 auto;
  font-family: "Kumbh Sans", sans-serif;
}

/* nav bar  */
.nav {
  display: flex;
  padding: 0 85px 0 85px;
  height: 60px;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}

.nav-li {
  display: flex;
  font-size: 15px;
  gap: 30px;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  cursor: pointer;
}
.nav-button {
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  background: #20ad96;
  display: inline-flex;
  padding: 11px 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: none;
  cursor: pointer;
}

/* home banner  */
.home-banner {
  padding-top: 55px;
  background: #faf8f6;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.banner-svg {
  margin-left: -51px;
}
.banner-content {
  margin-left: 85px;
}
.banner-content p {
  color: var(--Gray-800, #4a556c);

  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  letter-spacing: -0.32px;
  margin-bottom: 6px;
  margin-top: 68px;
}
.banner-content h1 {
  width: 520px;
  color: #333461;

  font-size: 72px;
  font-style: normal;
  font-weight: 800;
  line-height: 120%; /* 86.4px */
  letter-spacing: -0.72px;
  margin: 0;
}
.banner-content h6 {
  width: 545px;
  color: #4a556c;

  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 28.8px */
  margin: 18px 0 18px 0;
}
.banner-content button {
  margin-bottom: 140px;
}
.banner-image {
  margin: 28px auto -55px auto;
  position: relative;
}
.banner-image img {
  width: 462px;
  height: 603px;
  flex-shrink: 0;
}
.img-top {
  width: 230px;
  height: 100px;
  padding: 15px;
  display: flex;
  align-items: center;
  background: #fff;
  gap: 10px;
  position: absolute;
  top: 0;
  left: 0;
  margin-top: -70px;
  margin-left: -130px;
}
.img-top h1 {
  margin: 0;
}
.img-top p {
  margin: 0;
}
.terget-svg {
  width: 56px;
  height: 56px;
}

.intro-section {
  margin: 96px 150px 61px 150px;
}

.intro-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 74px;
}
.intro-head h1 {
  width: 492px;
  color: #333461;
  font-size: 48px;
  font-style: normal;
  font-weight: 800;
  line-height: 56px; /* 116.667% */
  letter-spacing: -0.48px;
  margin: 0;
}
.intro-head p {
  width: 468px;
  color: #4a556c;

  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px; /* 147.059% */
}

.intro-card-div {
  display: flex;
}
.intro-card {
  padding: 40px;
}
.intro-card h1 {
  margin-bottom: 0;
  margin-top: 32px;
}

.testimonial-section {
  padding: 120px 14px 220px 150px;
  background: #faf8f6;
}
.testimonial-heading {
  color: #333461;

  width: 530px;
  font-size: 48px;
  font-style: normal;
  font-weight: 800;
  line-height: 56px; /* 116.667% */
  letter-spacing: -0.48px;
}
.testimonial-card-div {
  display: flex;
  gap: 37px;
}

.testimonial-card {
  display: inline-flex;
  padding: 48px;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  background: var(--White, #fff);
  box-shadow: 0px 96px 96px 0px rgba(177, 186, 200, 0.12);
}
.testimonial-card p {
  margin: 0;
  color: #4a556c;

  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 133.333% */
  letter-spacing: -0.72px;
}
.testimonial-card h4 {
  margin: 0;
  color: #333461;

  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px; /* 133.333% */
  letter-spacing: -0.72px;
}

.testimonial-card img {
  width: 69px;
  height: 70px;
  border-radius: 88px;
}

.blog-section h1 {
  margin: 0 auto 0 auto;
  width: 680px;
  color: #333461;
  text-align: center;

  font-size: 48px;
  font-style: normal;
  font-weight: 800;
  line-height: 56px; /* 116.667% */
  letter-spacing: -0.48px;
  padding: 100px 0 65px 0;
}
.blog-card-div {
  display: flex;
  gap: 40px;
  padding: 0 150px 0 135px;
  margin-bottom: 55px;
}
.blog-card img {
  width: 356px;
  height: 160px;
  flex-shrink: 0;
}
.blog-card-content {
  display: inline-flex;
  padding: 24px 28px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.blog-card-content h4 {
  color: #333461;

  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px; /* 133.333% */
  letter-spacing: -0.72px;
  margin: 0;
}
.blog-card-content p {
  color: #4a556c;

  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  letter-spacing: -0.32px;
  margin: 0;
}
.blog-button-div {
  display: flex;
  justify-content: center;
  margin-bottom: 97px;
}

.free-guide-section {
  display: flex;
  justify-content: space-between;
  padding: 160px 175px 140px 150px;
}

.free-guide-content h1 {
  width: 490px;
  color: #333461;

  font-size: 48px;
  font-style: normal;
  font-weight: 800;
  line-height: 56px; /* 116.667% */
  letter-spacing: -0.48px;
}

.free-guide-content p {
  width: 550px;
  color: #4a556c;

  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 33px; /* 150% */
}
.free-guide-img {
  position: relative;
}

.free-guide-img p {
  width: 96px;
  height: 96px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 600;
  background: #20ad96;
  border-radius: 88px;

  position: absolute;
  top: 0;
  right: 0;
  margin-top: -40px;
  margin-right: -30px;
}

.online-session-section {
  border-radius: 24px;
  background: #faf8f6;
  box-shadow: 0px 8px 8px -4px rgba(16, 24, 40, 0.04);
  display: flex;
  align-items: center;
  flex: 1 0 0;
  margin-bottom: 96px;
  width: 1280px;
  padding: 0px 32px;
  justify-content: center;
  align-items: center;
}

.online-session-content {
  display: flex;
  padding: 64px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  flex: 1 0 0;
}
.online-session-content h1 {
  color: #333461;

  font-size: 36px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  width: 550px;
  margin: 0;
}
.online-session-content p {
  color: rgba(74, 85, 108, 0.5);

  /* Text xl/Normal */
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 150% */
  width: 480px;
  margin: 0;
}
.online-session-img img {
  width: 670px;
  height: 512px;
  flex-shrink: 0;
  border-radius: 15px;
}

.news-letter-section {
  display: flex;
  padding: 48px 32px;
  margin: auto;
  justify-content: space-evenly;
  align-items: center;
  gap: 64px;
  align-self: stretch;
  background: #faf8f6;
}

.news-letter-content h1 {
  color: #333461;

  font-size: 30px;
  font-style: normal;
  font-weight: 800;
  line-height: 38px; /* 126.667% */
  margin: 0;
}
.news-letter-content p {
  color: #4a556c;

  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 150% */
  margin: 0;
  margin-top: 16px;
}
.email-input {
  width: 250px;
  height: 25px;
  display: flex;
  padding: 10px 14px;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  border-radius: 8px;
  border: 1px solid #d0d5dd;
  background: #fff;

  /* Shadow/xs */
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}
.input-div {
  display: flex;
  gap: 15px;
}
.input-div button {
  padding: 10px 18px;
}

footer {
  display: flex;
  justify-content: space-evenly;
  padding: 64px 0 48px 0;
  margin: 0 auto 0 auto;
  gap: 64px;
}
footer p {
  color: rgba(74, 85, 108, 0.5);

  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}
.footer-organization {
  width: 320px;
}
.footer-content {
  display: flex;
  /* justify-content: space-between; */
  gap: 32px;
}
.footer-content h1 {
  color: #333461;

  font-size: 14px;
  font-style: normal;
  font-weight: 800;
  line-height: 20px; /* 142.857% */
}
.footer-content p {
  color: rgba(74, 85, 108, 0.5);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  margin: 0;
  padding-bottom: 12px;
}

@media only screen and (max-width: 768px) {

  .nav {
    display: flex;
    padding: 0 5px 0 5px;
    height: 20px;
  }
  .nav-svg{
    width: 50px;
    height: 25px;
  }
  .nav-li {
    display: flex;
    font-size: 8px;
    gap: 4px;
  }
  .nav-button {
    border-radius: 2px;
    font-size: 8px;
    padding: 3px 4px;
  }
  /* home banner section  */
  .home-banner {
    padding-top: 15px;
    flex-direction: column-reverse;
    gap: 30px;
  }
  .banner-svg {
    margin-left: -20px;
  }
  .banner-content {
    margin-left: 25px;
    margin-right: 10px;
  }
  .banner-content p {
    color: var(--Gray-800, #4a556c);
    font-size: 14px;
    line-height: 24px; /* 150% */
    letter-spacing: -0.32px;
    margin-bottom: 2px;
    margin-top: 8px;
  }
  .banner-content h1 {
    width: 100%;
    font-size: 24px;
    margin: 0;
  }
  .banner-content h6 {
    width: 100%;
    font-size: 16px;
    margin: 8px 0 8px 0;
  }
  .banner-content button {
    margin-bottom: 40px;
  }
  .banner-image {
    margin: 12px auto -25px auto;
  }
  .banner-image img {
    width: 300px;
    height: 250px;
    flex-shrink: 0;
  }
  .img-top {
    width: 100px;
    height: 40px;
    padding: 5px;
    gap: 3px;
    margin-top: -25px;
    margin-left: -40px;
  }
  .img-top h1 {
    margin: 0;
    font-size: 10px;
  }
  .img-top p {
    margin: 0;
    font-size: 7px;
  }
  .terget-svg {
    width: 25px;
    height: 25px;
  }
  
  /* intro section  */
  
.intro-section {
  margin: 20px 30px 15px 30px;
}

.intro-head {
  flex-direction: column;
  gap: 24px;
}
.intro-head h1 {
  width: 350px;
  font-size: 24px;
  line-height: 20px; /* 116.667% */
}
.intro-head p {
  width: 350px;
  font-size: 16px;
  line-height: 15px; /* 147.059% */
}

.intro-card-div {
  flex-direction: column;
}
.intro-card {
  padding: 10px;
}
.intro-card h1 {
  margin-bottom: 0;
  margin-top: 12px;
}
/* testimonial section  */

.testimonial-section {
  padding: 30px 10px 35px 25px;
}
.testimonial-heading {
  width: 100%;
  text-align: center;
  font-size: 24px;
  line-height: 26px; /* 116.667% */
}
.testimonial-card-div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.testimonial-card {
  padding: 12px;
  flex-direction: column;
  gap: 5px;
}
.testimonial-card p {
  margin: 0;
  color: #4a556c;
  font-size: 16px;
  line-height: 16px; /* 133.333% */
}
.testimonial-card h4 {
  margin: 0;
  font-size: 18px;
  line-height: 16px; /* 133.333% */
}

.testimonial-card img {
  width: 25px;
  height: 25px;
  border-radius: 28px;
}

/* blog section  */

.blog-section h1 {
  margin: 0 auto 0 auto;
  width: 100%;
  font-size: 24px;
  line-height: 26px; /* 116.667% */
  letter-spacing: -0.48px;
  padding: 30px 0 20px 0;
}
.blog-card-div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0 40px 0 30px;
  margin-bottom: 20px;
}
.blog-card img {
  width: 100%;
  height: 160px;
  flex-shrink: 0;
}
.blog-card-content {
  display: inline-flex;
  padding: 10px 14px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.blog-card-content h4 {
  font-size: 16px;
  line-height: 22px; /* 133.333% */
  margin: 0;
}
.blog-card-content p {
  color: #4a556c;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  margin: 0;
}
.blog-button-div {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

/* free guide section  */

.free-guide-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 40px 30px 30px;
}

.free-guide-content h1 {
  width: 100%;
  font-size: 24px;
  line-height: 26px; /* 116.667% */
}

.free-guide-content p {
  width: 100%;
  font-size: 16px;
  line-height: 23px; /* 150% */
}
.free-guide-img {
  position: relative;
}
.free-guide-img img{
  width: 100%;
  height: 340px;
  margin-top: 30px;
}

.free-guide-img p {
  width: 60px;
  height: 60px;
  font-size: 14px;
  text-align: center;
  border-radius: 30px;
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 0;
  margin-right: 0;
}



/* online session section  */

.online-session-section {
  border-radius: 10px;
  display: flex;
flex-direction: column;
  margin-bottom: 36px;
  width: 100%;
  padding: 0 0 !important;
  /* padding: 0px 32px; */
 
}

.online-session-content {
  display: flex;
  padding: 10px;
  gap: 10px;
  
}
.online-session-content h1 {
  font-size: 24px;
  width: 100%;
  margin: 0;
}
.online-session-content p {
  font-size: 16px;
  line-height: 18px; /* 150% */
  width: 100%;
  margin: 0;
}
.online-session-img img {
  width: 100%;
  height: 250px;
  flex-shrink: 0;
  border-radius: 5px;
}

/* .news-letter-section  */
.news-letter-section {
  display: flex;
  flex-direction: column;
  padding: 18px 12px;
  gap: 14px;
}

.news-letter-content h1 {
  font-size: 18px;
  line-height: 18px; /* 126.667% */
}
.news-letter-content p {
  font-size: 14px;
  line-height: 18px; /* 150% */
  margin: 0;
  margin-top: 10px;
}
.email-input {
  width: 100px;
  height: 20px;
  padding: 7px 10px;
  gap: 5px;
}
.input-div {
  display: flex;
  gap: 5px;
}
.input-div button {
  padding: 3px 5px;
}

/* footer  */

footer {
  display: flex;
  flex-direction: column;
  padding: 20px 10px 15px 10px;
  gap: 15px;
}
footer p {
  color: rgba(74, 85, 108, 0.5);

  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}
.footer-organization {
  width: 320px;
}
.footer-content {
  display: flex;
  /* justify-content: space-between; */
  gap: 32px;
  margin-bottom: 20px;
}
.footer-content h1 {
  color: #333461;
  font-size: 14px;
  font-style: normal;
  font-weight: 800;
  line-height: 20px; /* 142.857% */
}
.footer-content p {
  color: rgba(74, 85, 108, 0.5);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  margin: 0;
  padding-bottom: 12px;
}


}